<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pages</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(201, 201, 201);
            width: 30rem;
            height: 25rem;
            border-radius: .4rem;
            border-width: 0 5px 5px 0;
            border-style: solid outset;
            border-color: black;
        }
        .container:hover{
            border-radius: .3rem;
            border-width: 0;
            border-style: none;
            border-color: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Experiment number 3</h1>
            <p>This is a random page</p>
        </div>
    </div>
</body>
</html>